# NetCorePostgreSqlExample

./: NetCorePostgreSqlExample.sln
PostgreSql.API/: PostgreSql.API.csproj  Program.cs  Startup.cs  appsettings.json
PostgreSql.API/Controllers/: ExamplesController.cs
PostgreSql.API/Properties/: launchSettings.json
PostgreSql.Business/: PostgreSql.Business.csproj
PostgreSql.Business/Abstract/: IExampleService.cs
PostgreSql.Business/Concrete/: ExampleManager.cs
PostgreSql.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
PostgreSql.Core/: PostgreSql.Core.csproj
PostgreSql.Core/DataAccess/: IEntityRepository.cs
PostgreSql.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PostgreSql.Core/Entities/: IEntity.cs
PostgreSql.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PostgreSql.DataAccess/: PostgreSql.DataAccess.csproj
PostgreSql.DataAccess/Abstract/: IExampleRepository.cs
PostgreSql.DataAccess/Concrete/: ExampleContext.cs
PostgreSql.DataAccess/Concrete/EntityFramework/: EfExampleRepository.cs
PostgreSql.DataAccess/Concrete/EntityFramework/Configurations/: ExampleConfiguration.cs
PostgreSql.DataAccess/Migrations/: 20210417142113_exampleDbContext.Designer.cs  20210417142113_exampleDbContext.cs  ExampleContextModelSnapshot.cs
PostgreSql.Entities/: PostgreSql.Entities.csproj
PostgreSql.Entities/Concrate/: Example.cs
